DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:123123@localhost/medusa
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=medusa-storefront

# Strapi configuration
STRAPI_USER=anpham2408@gmail.com
STRAPI_PASSWORD=123123
STRAPI_PROTOCOL=http # Optional
STRAPI_URL=127.0.0.1# Optional
STRAPI_PORT=1337 # Optional
MEDUSA_STRAPI_SECRET=abc123
JWT_SECRET=abc123